# LauNuts

./: .gitignore  .project  README.md  configuration.json  create-lau.sh  index.htm  pom.xml  prism.css  prism.js  sources-excluded.json  sources.json
LauNuts/nuts/scheme/: index.htm
doc/: notes.md  resources.md
docs/: development.md  notes.md  preprocessing.md  processing.md  resources.md
docs/images/: linked-data-life-cycle.yed.graphml  nuts-lau-examples.yed.graphml  schema.yed.graphml  uris-nolinking.yed.graphml  uris.yed.graphml
nuts/2016/: index.htm
nuts/scheme/: index.htm
scripts/: 01-download.sh  02-convert.sh  03-extract.sh  04-copy-csv.sh
src/main/java/org/dice_research/launuts/: Config.java  Configuration.java  Dev.java  Io.java  Main.java  ModelBuilder.java  Serialization.java  Utils.java
src/main/java/org/dice_research/launuts/csv/: CsvData.java  CsvReader.java  LauCsv.java  LauCsvCollection.java  LauCsvIndex.java  LauCsvItem.java  LauCsvParser.java  NutsCsv.java  NutsCsvCollection.java  NutsCsvIndex.java  NutsCsvItem.java  NutsCsvParser.java  OldCsvData.java  OldCsvReader.java  OldLauCsv.java  OldLauCsvIndex.java  OldNutsCsv.java  OldNutsCsvIndex.java  OldSerializedCsvData.java  SerializedCsvData.java
src/main/java/org/dice_research/launuts/excel/: ExcelFile.java  ExcelSheet.java
src/main/java/org/dice_research/launuts/exceptions/: CommandRuntimeException.java  CsvRuntimeException.java  DownloadRuntimeException.java  IoRuntimeException.java
src/main/java/org/dice_research/launuts/io/: Converter.java  Io.java  Resources.java  Serialization.java  TableExporter.java
src/main/java/org/dice_research/launuts/linking/: WikipediaLinking.java
src/main/java/org/dice_research/launuts/rdf/: ModelBuilder.java  NutsRdfReader.java  Statistics.java  Voc.java  VocEu.java
src/main/java/org/dice_research/launuts/sources/: Converter.java  Source.java  SourceCsvSheets.java  SourceSheets.java  SourceType.java  Sources.java
src/main/java/org/dice_research/launuts/website/: DataContainer.java  Main.java  ModelReader.java  NutsEntity.java  NutsScheme.java  Serialization.java  UniqueLauEntity.java  UniqueNutsEntity.java
src/main/resources/nuts-csv/: nuts-1995-1999.csv  nuts-1999-2003.csv  nuts-2003-2006.csv  nuts-2006-2010.csv  nuts-2010-2013.csv  nuts-2013-2016.csv  nuts-2021.csv
src/test/java/org/dice_research/launuts/: AllTests.java  CsvReaderTest.java  DataTest.java  ExcelTest.java  NutsCsvRdfTest.java  NutsCsvTest.java  SourcesTest.java  TestData.java  WpLinkTest.java
